@keyframes append-animate {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0%);
		opacity: 1;
	}
}

.side-cart-container {
  width: 20vw;
  min-height: 94vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffffef;
  z-index: 999;
  padding: 15px;
  display: flex;
  flex-direction: column;
  transform-origin: 50% 0;
	animation: append-animate .3s linear;
  overflow-y: scroll;
}

.side-cart-title > h1 {
  color: rgb(44, 44, 44);
}

.cart-close-btn > button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  text-align: center;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  margin-right: 15px;
  background-color: #f1f1f1ef;
  transition: ease-in-out 200ms;
  color: rgb(255, 51, 51);
}

.cart-close-btn > button:hover {
  background-color: #d6d6d6ef;
}

.side-cart-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: space-between;
}

.products-cart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.product-container {
  border: 1px solid black;
  align-self: flex-start;
}

.remove-product {
  cursor: pointer;
  background-color: rgb(255, 81, 81);
  border: none;
  padding: 0px 10px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128,128,128,0.5);
}

.quantity-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}